WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="467.857">
    <Grid Background="#FF5D5D5D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="message" HorizontalAlignment="Left" Height="36" Margin="10,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
        <Button x:Name="enter" Content="Отправить" HorizontalAlignment="Left" Margin="365,373,0,0" VerticalAlignment="Top" Width="85" Height="36" Click="Enter_Click"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="27" Margin="10,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
        <Button x:Name="connect" Content="Подключение" HorizontalAlignment="Left" Margin="190,29,0,0" VerticalAlignment="Top" Width="107" Height="27" Click="Connect_Click"/>
        <Button x:Name="dconnect" Content="Отключение" HorizontalAlignment="Left" Margin="330,29,0,0" VerticalAlignment="Top" Width="104" Height="27" Click="Dconnect_Click_1"/>
        <ListBox x:Name="dialog" HorizontalAlignment="Left" Height="301" Margin="10,67,0,0" VerticalAlignment="Top" Width="440"/>

    </Grid>
</Window>
